[agent]
  interval = "10s"
  debug = false
  quiet = false
  omit_hostname = true

[[inputs.mqtt_consumer]]
  servers = [ "tcp://mqtt:1883" ]
  topics = [ "example/#" ]
  topic_tag = ""
  persistent_session = true
  qos = 1
  client_id = "telegraf"
  data_format = "json_v2"

[[inputs.mqtt_consumer.topic_parsing]]
  topic = "example/+/+"
  tags = "_/_/device"
  measurement = "_/measurement/_"

[[inputs.mqtt_consumer.json_v2]]
  timestamp_path = "time"
  timestamp_format = "unix_ms"

[[inputs.mqtt_consumer.json_v2.object]]
  path = "metrics"

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "example"
  organization = "org"
  bucket = "bucket"

[[outputs.file]]
  files = ["stdout"]
